// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		64136DDE5A7BCEEB2E99FF7E /* Pods_camlKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6B6987413C9D9AB76A8B18C6 /* Pods_camlKit.framework */; };
		90539A7633B4962A86CFF3CF /* Pods_camlKit_Example.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 292C605DAF12DA4EDA0058AB /* Pods_camlKit_Example.framework */; };
		C0336BA524F4173100203B9F /* OperationResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = C0336BA424F4173100203B9F /* OperationResponse.swift */; };
		C04E000C24EC304E001D1C1C /* TezosNodeClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = C04E000B24EC304E001D1C1C /* TezosNodeClient.swift */; };
		C04E000F24EC3445001D1C1C /* OperationFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = C04E000E24EC3445001D1C1C /* OperationFactory.swift */; };
		C04E001124EC35A6001D1C1C /* Token.swift in Sources */ = {isa = PBXBuildFile; fileRef = C04E001024EC35A6001D1C1C /* Token.swift */; };
		C04E001424EC3792001D1C1C /* FeeEstimatorService.swift in Sources */ = {isa = PBXBuildFile; fileRef = C04E001324EC3792001D1C1C /* FeeEstimatorService.swift */; };
		C04E001624EC37B4001D1C1C /* NetworkService.swift in Sources */ = {isa = PBXBuildFile; fileRef = C04E001524EC37B4001D1C1C /* NetworkService.swift */; };
		C04E001A24EC3D54001D1C1C /* MichelsonFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = C04E001924EC3D54001D1C1C /* MichelsonFactory.swift */; };
		C04E001C24EC3F07001D1C1C /* tzktClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = C04E001B24EC3F07001D1C1C /* tzktClient.swift */; };
		C04E106C24EE8B85007554F8 /* Operation.swift in Sources */ = {isa = PBXBuildFile; fileRef = C04E106B24EE8B85007554F8 /* Operation.swift */; };
		C04E107124EE8C91007554F8 /* OperationKind.swift in Sources */ = {isa = PBXBuildFile; fileRef = C04E107024EE8C91007554F8 /* OperationKind.swift */; };
		C04E107324EE8C9D007554F8 /* OperationFees.swift in Sources */ = {isa = PBXBuildFile; fileRef = C04E107224EE8C9D007554F8 /* OperationFees.swift */; };
		C04E107524EE9128007554F8 /* OperationTransaction.swift in Sources */ = {isa = PBXBuildFile; fileRef = C04E107424EE9128007554F8 /* OperationTransaction.swift */; };
		C04E107724EE924B007554F8 /* OperationDelegation.swift in Sources */ = {isa = PBXBuildFile; fileRef = C04E107624EE924B007554F8 /* OperationDelegation.swift */; };
		C04E107924EE930B007554F8 /* OperationReveal.swift in Sources */ = {isa = PBXBuildFile; fileRef = C04E107824EE930B007554F8 /* OperationReveal.swift */; };
		C04E107B24EE93AF007554F8 /* OperationOrigination.swift in Sources */ = {isa = PBXBuildFile; fileRef = C04E107A24EE93AF007554F8 /* OperationOrigination.swift */; };
		C04E107D24EEAF3F007554F8 /* TokenAmount.swift in Sources */ = {isa = PBXBuildFile; fileRef = C04E107C24EEAF3F007554F8 /* TokenAmount.swift */; };
		C04E107F24EEC3F5007554F8 /* BlockchainHead.swift in Sources */ = {isa = PBXBuildFile; fileRef = C04E107E24EEC3F4007554F8 /* BlockchainHead.swift */; };
		C04E108124EEC72A007554F8 /* OperationMetadata.swift in Sources */ = {isa = PBXBuildFile; fileRef = C04E108024EEC72A007554F8 /* OperationMetadata.swift */; };
		C04E108324EED515007554F8 /* OperationPayload.swift in Sources */ = {isa = PBXBuildFile; fileRef = C04E108224EED515007554F8 /* OperationPayload.swift */; };
		C04EFF3D24EC1959001D1C1C /* camlKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C04EFF3324EC1959001D1C1C /* camlKit.framework */; };
		C04EFF4224EC1959001D1C1C /* camlKitTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C04EFF4124EC1959001D1C1C /* camlKitTests.swift */; };
		C04EFF4424EC1959001D1C1C /* camlKit.h in Headers */ = {isa = PBXBuildFile; fileRef = C04EFF3624EC1959001D1C1C /* camlKit.h */; settings = {ATTRIBUTES = (Public, ); }; };
		C04EFFE224EC1FD4001D1C1C /* Base58+TezosCrypto.swift in Sources */ = {isa = PBXBuildFile; fileRef = C04EFFD924EC1FD4001D1C1C /* Base58+TezosCrypto.swift */; };
		C04EFFE324EC1FD4001D1C1C /* PublicKey.swift in Sources */ = {isa = PBXBuildFile; fileRef = C04EFFDA24EC1FD4001D1C1C /* PublicKey.swift */; };
		C04EFFE424EC1FD4001D1C1C /* Prefix.swift in Sources */ = {isa = PBXBuildFile; fileRef = C04EFFDB24EC1FD4001D1C1C /* Prefix.swift */; };
		C04EFFE524EC1FD4001D1C1C /* SecretKey.swift in Sources */ = {isa = PBXBuildFile; fileRef = C04EFFDD24EC1FD4001D1C1C /* SecretKey.swift */; };
		C04EFFE624EC1FD4001D1C1C /* Sodium+TezosCrypto.swift in Sources */ = {isa = PBXBuildFile; fileRef = C04EFFDE24EC1FD4001D1C1C /* Sodium+TezosCrypto.swift */; };
		C04EFFE724EC1FD4001D1C1C /* OSLogs+categories.swift in Sources */ = {isa = PBXBuildFile; fileRef = C04EFFE024EC1FD4001D1C1C /* OSLogs+categories.swift */; };
		C04EFFE824EC1FD4001D1C1C /* Wallet.swift in Sources */ = {isa = PBXBuildFile; fileRef = C04EFFE124EC1FD4001D1C1C /* Wallet.swift */; };
		C04EFFF024EC20C6001D1C1C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C04EFFEF24EC20C6001D1C1C /* AppDelegate.swift */; };
		C04EFFF424EC20C6001D1C1C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C04EFFF324EC20C6001D1C1C /* ViewController.swift */; };
		C04EFFF724EC20C6001D1C1C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C04EFFF524EC20C6001D1C1C /* Main.storyboard */; };
		C04EFFF924EC20C7001D1C1C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C04EFFF824EC20C7001D1C1C /* Assets.xcassets */; };
		C04EFFFC24EC20C7001D1C1C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C04EFFFA24EC20C7001D1C1C /* LaunchScreen.storyboard */; };
		C0AAC8E624F02443004E3361 /* CryptoUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = C0AAC8E524F02443004E3361 /* CryptoUtils.swift */; };
		C0AEF85724F520980050333B /* XTZAmount.swift in Sources */ = {isa = PBXBuildFile; fileRef = C0AEF85624F520980050333B /* XTZAmount.swift */; };
		C0AEF85924F530F60050333B /* RunOperationPayload.swift in Sources */ = {isa = PBXBuildFile; fileRef = C0AEF85824F530F60050333B /* RunOperationPayload.swift */; };
		C0E5334424ED20A800B9F97A /* TezosNodeClientConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = C0E5334324ED20A800B9F97A /* TezosNodeClientConfig.swift */; };
		C0E5334624ED2EDF00B9F97A /* RPC.swift in Sources */ = {isa = PBXBuildFile; fileRef = C0E5334524ED2EDF00B9F97A /* RPC.swift */; };
		C0E5334824ED492900B9F97A /* LoggingConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = C0E5334724ED492900B9F97A /* LoggingConfig.swift */; };
		C0E5334A24ED799F00B9F97A /* Decimal+extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = C0E5334924ED799F00B9F97A /* Decimal+extensions.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C04EFF3E24EC1959001D1C1C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C04EFF2A24EC1959001D1C1C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C04EFF3224EC1959001D1C1C;
			remoteInfo = camlKit;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		292C605DAF12DA4EDA0058AB /* Pods_camlKit_Example.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_camlKit_Example.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		303B3BEC1FD107AFD7938D76 /* Pods-camlKit.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-camlKit.release.xcconfig"; path = "Target Support Files/Pods-camlKit/Pods-camlKit.release.xcconfig"; sourceTree = "<group>"; };
		6B6987413C9D9AB76A8B18C6 /* Pods_camlKit.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_camlKit.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9B2DE1ED4C558A8440474613 /* Pods-camlKit-Example.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-camlKit-Example.debug.xcconfig"; path = "Target Support Files/Pods-camlKit-Example/Pods-camlKit-Example.debug.xcconfig"; sourceTree = "<group>"; };
		C0336BA424F4173100203B9F /* OperationResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OperationResponse.swift; sourceTree = "<group>"; };
		C04E000B24EC304E001D1C1C /* TezosNodeClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TezosNodeClient.swift; sourceTree = "<group>"; };
		C04E000E24EC3445001D1C1C /* OperationFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OperationFactory.swift; sourceTree = "<group>"; };
		C04E001024EC35A6001D1C1C /* Token.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Token.swift; sourceTree = "<group>"; };
		C04E001324EC3792001D1C1C /* FeeEstimatorService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeeEstimatorService.swift; sourceTree = "<group>"; };
		C04E001524EC37B4001D1C1C /* NetworkService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkService.swift; sourceTree = "<group>"; };
		C04E001924EC3D54001D1C1C /* MichelsonFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MichelsonFactory.swift; sourceTree = "<group>"; };
		C04E001B24EC3F07001D1C1C /* tzktClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = tzktClient.swift; sourceTree = "<group>"; };
		C04E106B24EE8B85007554F8 /* Operation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Operation.swift; sourceTree = "<group>"; };
		C04E107024EE8C91007554F8 /* OperationKind.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OperationKind.swift; sourceTree = "<group>"; };
		C04E107224EE8C9D007554F8 /* OperationFees.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OperationFees.swift; sourceTree = "<group>"; };
		C04E107424EE9128007554F8 /* OperationTransaction.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OperationTransaction.swift; sourceTree = "<group>"; };
		C04E107624EE924B007554F8 /* OperationDelegation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OperationDelegation.swift; sourceTree = "<group>"; };
		C04E107824EE930B007554F8 /* OperationReveal.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OperationReveal.swift; sourceTree = "<group>"; };
		C04E107A24EE93AF007554F8 /* OperationOrigination.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OperationOrigination.swift; sourceTree = "<group>"; };
		C04E107C24EEAF3F007554F8 /* TokenAmount.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TokenAmount.swift; sourceTree = "<group>"; };
		C04E107E24EEC3F4007554F8 /* BlockchainHead.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BlockchainHead.swift; sourceTree = "<group>"; };
		C04E108024EEC72A007554F8 /* OperationMetadata.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OperationMetadata.swift; sourceTree = "<group>"; };
		C04E108224EED515007554F8 /* OperationPayload.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OperationPayload.swift; sourceTree = "<group>"; };
		C04EFF3324EC1959001D1C1C /* camlKit.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = camlKit.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C04EFF3624EC1959001D1C1C /* camlKit.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = camlKit.h; sourceTree = "<group>"; };
		C04EFF3724EC1959001D1C1C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C04EFF3C24EC1959001D1C1C /* camlKitTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = camlKitTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C04EFF4124EC1959001D1C1C /* camlKitTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = camlKitTests.swift; sourceTree = "<group>"; };
		C04EFF4324EC1959001D1C1C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C04EFFD924EC1FD4001D1C1C /* Base58+TezosCrypto.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Base58+TezosCrypto.swift"; sourceTree = "<group>"; };
		C04EFFDA24EC1FD4001D1C1C /* PublicKey.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PublicKey.swift; sourceTree = "<group>"; };
		C04EFFDB24EC1FD4001D1C1C /* Prefix.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Prefix.swift; sourceTree = "<group>"; };
		C04EFFDD24EC1FD4001D1C1C /* SecretKey.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SecretKey.swift; sourceTree = "<group>"; };
		C04EFFDE24EC1FD4001D1C1C /* Sodium+TezosCrypto.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Sodium+TezosCrypto.swift"; sourceTree = "<group>"; };
		C04EFFE024EC1FD4001D1C1C /* OSLogs+categories.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "OSLogs+categories.swift"; sourceTree = "<group>"; };
		C04EFFE124EC1FD4001D1C1C /* Wallet.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Wallet.swift; sourceTree = "<group>"; };
		C04EFFED24EC20C6001D1C1C /* camlKit-Example.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "camlKit-Example.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		C04EFFEF24EC20C6001D1C1C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C04EFFF324EC20C6001D1C1C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C04EFFF624EC20C6001D1C1C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C04EFFF824EC20C7001D1C1C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C04EFFFB24EC20C7001D1C1C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C04EFFFD24EC20C7001D1C1C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C0AAC8E524F02443004E3361 /* CryptoUtils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CryptoUtils.swift; sourceTree = "<group>"; };
		C0AEF85624F520980050333B /* XTZAmount.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = XTZAmount.swift; sourceTree = "<group>"; };
		C0AEF85824F530F60050333B /* RunOperationPayload.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RunOperationPayload.swift; sourceTree = "<group>"; };
		C0E5334324ED20A800B9F97A /* TezosNodeClientConfig.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TezosNodeClientConfig.swift; sourceTree = "<group>"; };
		C0E5334524ED2EDF00B9F97A /* RPC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RPC.swift; sourceTree = "<group>"; };
		C0E5334724ED492900B9F97A /* LoggingConfig.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoggingConfig.swift; sourceTree = "<group>"; };
		C0E5334924ED799F00B9F97A /* Decimal+extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Decimal+extensions.swift"; sourceTree = "<group>"; };
		E04FB1CEEC9FE1911F56DC88 /* Pods-camlKit.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-camlKit.debug.xcconfig"; path = "Target Support Files/Pods-camlKit/Pods-camlKit.debug.xcconfig"; sourceTree = "<group>"; };
		EAE88B48A6FADE1E7845E675 /* Pods-camlKit-Example.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-camlKit-Example.release.xcconfig"; path = "Target Support Files/Pods-camlKit-Example/Pods-camlKit-Example.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C04EFF3024EC1959001D1C1C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				64136DDE5A7BCEEB2E99FF7E /* Pods_camlKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C04EFF3924EC1959001D1C1C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C04EFF3D24EC1959001D1C1C /* camlKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C04EFFEA24EC20C6001D1C1C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				90539A7633B4962A86CFF3CF /* Pods_camlKit_Example.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3BC4ECD93DC0D5DAF1EEBA6E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6B6987413C9D9AB76A8B18C6 /* Pods_camlKit.framework */,
				292C605DAF12DA4EDA0058AB /* Pods_camlKit_Example.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8CFC6CF130845EAA4A488A13 /* Pods */ = {
			isa = PBXGroup;
			children = (
				E04FB1CEEC9FE1911F56DC88 /* Pods-camlKit.debug.xcconfig */,
				303B3BEC1FD107AFD7938D76 /* Pods-camlKit.release.xcconfig */,
				9B2DE1ED4C558A8440474613 /* Pods-camlKit-Example.debug.xcconfig */,
				EAE88B48A6FADE1E7845E675 /* Pods-camlKit-Example.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		C04E000924EC3025001D1C1C /* Models */ = {
			isa = PBXGroup;
			children = (
				C04E106F24EE8C7F007554F8 /* Operation */,
				C04E106D24EE8BCD007554F8 /* Config */,
				C04EFFE124EC1FD4001D1C1C /* Wallet.swift */,
				C04E001024EC35A6001D1C1C /* Token.swift */,
				C04E107C24EEAF3F007554F8 /* TokenAmount.swift */,
				C0AEF85624F520980050333B /* XTZAmount.swift */,
				C0E5334524ED2EDF00B9F97A /* RPC.swift */,
				C04E107E24EEC3F4007554F8 /* BlockchainHead.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		C04E000A24EC3034001D1C1C /* Clients */ = {
			isa = PBXGroup;
			children = (
				C04E000B24EC304E001D1C1C /* TezosNodeClient.swift */,
				C04E001B24EC3F07001D1C1C /* tzktClient.swift */,
			);
			path = Clients;
			sourceTree = "<group>";
		};
		C04E000D24EC3433001D1C1C /* Factories */ = {
			isa = PBXGroup;
			children = (
				C04E000E24EC3445001D1C1C /* OperationFactory.swift */,
				C04E001924EC3D54001D1C1C /* MichelsonFactory.swift */,
			);
			path = Factories;
			sourceTree = "<group>";
		};
		C04E001224EC3769001D1C1C /* Services */ = {
			isa = PBXGroup;
			children = (
				C04E001324EC3792001D1C1C /* FeeEstimatorService.swift */,
				C04E001524EC37B4001D1C1C /* NetworkService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		C04E106D24EE8BCD007554F8 /* Config */ = {
			isa = PBXGroup;
			children = (
				C0E5334324ED20A800B9F97A /* TezosNodeClientConfig.swift */,
				C0E5334724ED492900B9F97A /* LoggingConfig.swift */,
			);
			path = Config;
			sourceTree = "<group>";
		};
		C04E106F24EE8C7F007554F8 /* Operation */ = {
			isa = PBXGroup;
			children = (
				C04E106B24EE8B85007554F8 /* Operation.swift */,
				C04E107024EE8C91007554F8 /* OperationKind.swift */,
				C04E107224EE8C9D007554F8 /* OperationFees.swift */,
				C04E107424EE9128007554F8 /* OperationTransaction.swift */,
				C04E107624EE924B007554F8 /* OperationDelegation.swift */,
				C04E107824EE930B007554F8 /* OperationReveal.swift */,
				C04E107A24EE93AF007554F8 /* OperationOrigination.swift */,
				C04E108024EEC72A007554F8 /* OperationMetadata.swift */,
				C04E108224EED515007554F8 /* OperationPayload.swift */,
				C0336BA424F4173100203B9F /* OperationResponse.swift */,
				C0AEF85824F530F60050333B /* RunOperationPayload.swift */,
			);
			path = Operation;
			sourceTree = "<group>";
		};
		C04EFF2924EC1959001D1C1C = {
			isa = PBXGroup;
			children = (
				C04EFF3524EC1959001D1C1C /* camlKit */,
				C04EFF4024EC1959001D1C1C /* camlKitTests */,
				C04EFFEE24EC20C6001D1C1C /* camlKit-Example */,
				C04EFF3424EC1959001D1C1C /* Products */,
				8CFC6CF130845EAA4A488A13 /* Pods */,
				3BC4ECD93DC0D5DAF1EEBA6E /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C04EFF3424EC1959001D1C1C /* Products */ = {
			isa = PBXGroup;
			children = (
				C04EFF3324EC1959001D1C1C /* camlKit.framework */,
				C04EFF3C24EC1959001D1C1C /* camlKitTests.xctest */,
				C04EFFED24EC20C6001D1C1C /* camlKit-Example.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C04EFF3524EC1959001D1C1C /* camlKit */ = {
			isa = PBXGroup;
			children = (
				C04EFF3624EC1959001D1C1C /* camlKit.h */,
				C04EFF3724EC1959001D1C1C /* Info.plist */,
				C04EFFD724EC1FD4001D1C1C /* Source */,
			);
			path = camlKit;
			sourceTree = "<group>";
		};
		C04EFF4024EC1959001D1C1C /* camlKitTests */ = {
			isa = PBXGroup;
			children = (
				C04EFF4124EC1959001D1C1C /* camlKitTests.swift */,
				C04EFF4324EC1959001D1C1C /* Info.plist */,
			);
			path = camlKitTests;
			sourceTree = "<group>";
		};
		C04EFFD724EC1FD4001D1C1C /* Source */ = {
			isa = PBXGroup;
			children = (
				C04E001224EC3769001D1C1C /* Services */,
				C04E000D24EC3433001D1C1C /* Factories */,
				C04E000A24EC3034001D1C1C /* Clients */,
				C04E000924EC3025001D1C1C /* Models */,
				C04EFFD824EC1FD4001D1C1C /* Crypto */,
				C04EFFDF24EC1FD4001D1C1C /* Extensions */,
			);
			path = Source;
			sourceTree = SOURCE_ROOT;
		};
		C04EFFD824EC1FD4001D1C1C /* Crypto */ = {
			isa = PBXGroup;
			children = (
				C04EFFD924EC1FD4001D1C1C /* Base58+TezosCrypto.swift */,
				C04EFFDA24EC1FD4001D1C1C /* PublicKey.swift */,
				C04EFFDB24EC1FD4001D1C1C /* Prefix.swift */,
				C04EFFDD24EC1FD4001D1C1C /* SecretKey.swift */,
				C04EFFDE24EC1FD4001D1C1C /* Sodium+TezosCrypto.swift */,
				C0AAC8E524F02443004E3361 /* CryptoUtils.swift */,
			);
			path = Crypto;
			sourceTree = "<group>";
		};
		C04EFFDF24EC1FD4001D1C1C /* Extensions */ = {
			isa = PBXGroup;
			children = (
				C04EFFE024EC1FD4001D1C1C /* OSLogs+categories.swift */,
				C0E5334924ED799F00B9F97A /* Decimal+extensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		C04EFFEE24EC20C6001D1C1C /* camlKit-Example */ = {
			isa = PBXGroup;
			children = (
				C04EFFEF24EC20C6001D1C1C /* AppDelegate.swift */,
				C04EFFF324EC20C6001D1C1C /* ViewController.swift */,
				C04EFFF524EC20C6001D1C1C /* Main.storyboard */,
				C04EFFF824EC20C7001D1C1C /* Assets.xcassets */,
				C04EFFFA24EC20C7001D1C1C /* LaunchScreen.storyboard */,
				C04EFFFD24EC20C7001D1C1C /* Info.plist */,
			);
			path = "camlKit-Example";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		C04EFF2E24EC1959001D1C1C /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C04EFF4424EC1959001D1C1C /* camlKit.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		C04EFF3224EC1959001D1C1C /* camlKit */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C04EFF4724EC1959001D1C1C /* Build configuration list for PBXNativeTarget "camlKit" */;
			buildPhases = (
				73861F48CEE6C3512A5F8A16 /* [CP] Check Pods Manifest.lock */,
				C04EFF2E24EC1959001D1C1C /* Headers */,
				C04EFF2F24EC1959001D1C1C /* Sources */,
				C04EFF3024EC1959001D1C1C /* Frameworks */,
				C04EFF3124EC1959001D1C1C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = camlKit;
			productName = camlKit;
			productReference = C04EFF3324EC1959001D1C1C /* camlKit.framework */;
			productType = "com.apple.product-type.framework";
		};
		C04EFF3B24EC1959001D1C1C /* camlKitTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C04EFF4A24EC1959001D1C1C /* Build configuration list for PBXNativeTarget "camlKitTests" */;
			buildPhases = (
				C04EFF3824EC1959001D1C1C /* Sources */,
				C04EFF3924EC1959001D1C1C /* Frameworks */,
				C04EFF3A24EC1959001D1C1C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C04EFF3F24EC1959001D1C1C /* PBXTargetDependency */,
			);
			name = camlKitTests;
			productName = camlKitTests;
			productReference = C04EFF3C24EC1959001D1C1C /* camlKitTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		C04EFFEC24EC20C6001D1C1C /* camlKit-Example */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C04EFFFE24EC20C7001D1C1C /* Build configuration list for PBXNativeTarget "camlKit-Example" */;
			buildPhases = (
				FB078A7E752EE44E58A2C1F3 /* [CP] Check Pods Manifest.lock */,
				C04EFFE924EC20C6001D1C1C /* Sources */,
				C04EFFEA24EC20C6001D1C1C /* Frameworks */,
				C04EFFEB24EC20C6001D1C1C /* Resources */,
				61DCFE6A0D3432D7E57144AC /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "camlKit-Example";
			productName = "camlKit-Example";
			productReference = C04EFFED24EC20C6001D1C1C /* camlKit-Example.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C04EFF2A24EC1959001D1C1C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1160;
				LastUpgradeCheck = 1160;
				ORGANIZATIONNAME = "camlCase Inc.";
				TargetAttributes = {
					C04EFF3224EC1959001D1C1C = {
						CreatedOnToolsVersion = 11.6;
					};
					C04EFF3B24EC1959001D1C1C = {
						CreatedOnToolsVersion = 11.6;
					};
					C04EFFEC24EC20C6001D1C1C = {
						CreatedOnToolsVersion = 11.6;
					};
				};
			};
			buildConfigurationList = C04EFF2D24EC1959001D1C1C /* Build configuration list for PBXProject "camlKit" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C04EFF2924EC1959001D1C1C;
			productRefGroup = C04EFF3424EC1959001D1C1C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C04EFF3224EC1959001D1C1C /* camlKit */,
				C04EFF3B24EC1959001D1C1C /* camlKitTests */,
				C04EFFEC24EC20C6001D1C1C /* camlKit-Example */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C04EFF3124EC1959001D1C1C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C04EFF3A24EC1959001D1C1C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C04EFFEB24EC20C6001D1C1C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C04EFFFC24EC20C7001D1C1C /* LaunchScreen.storyboard in Resources */,
				C04EFFF924EC20C7001D1C1C /* Assets.xcassets in Resources */,
				C04EFFF724EC20C6001D1C1C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		61DCFE6A0D3432D7E57144AC /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-camlKit-Example/Pods-camlKit-Example-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-camlKit-Example/Pods-camlKit-Example-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-camlKit-Example/Pods-camlKit-Example-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		73861F48CEE6C3512A5F8A16 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-camlKit-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		FB078A7E752EE44E58A2C1F3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-camlKit-Example-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C04EFF2F24EC1959001D1C1C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C04E107924EE930B007554F8 /* OperationReveal.swift in Sources */,
				C04EFFE724EC1FD4001D1C1C /* OSLogs+categories.swift in Sources */,
				C04E107724EE924B007554F8 /* OperationDelegation.swift in Sources */,
				C04E001C24EC3F07001D1C1C /* tzktClient.swift in Sources */,
				C0AEF85724F520980050333B /* XTZAmount.swift in Sources */,
				C04E108124EEC72A007554F8 /* OperationMetadata.swift in Sources */,
				C04E001124EC35A6001D1C1C /* Token.swift in Sources */,
				C04E001A24EC3D54001D1C1C /* MichelsonFactory.swift in Sources */,
				C04E000F24EC3445001D1C1C /* OperationFactory.swift in Sources */,
				C0AAC8E624F02443004E3361 /* CryptoUtils.swift in Sources */,
				C04EFFE824EC1FD4001D1C1C /* Wallet.swift in Sources */,
				C04E107B24EE93AF007554F8 /* OperationOrigination.swift in Sources */,
				C04E000C24EC304E001D1C1C /* TezosNodeClient.swift in Sources */,
				C0E5334A24ED799F00B9F97A /* Decimal+extensions.swift in Sources */,
				C04E106C24EE8B85007554F8 /* Operation.swift in Sources */,
				C04E107124EE8C91007554F8 /* OperationKind.swift in Sources */,
				C04EFFE624EC1FD4001D1C1C /* Sodium+TezosCrypto.swift in Sources */,
				C04EFFE324EC1FD4001D1C1C /* PublicKey.swift in Sources */,
				C0E5334624ED2EDF00B9F97A /* RPC.swift in Sources */,
				C04E107F24EEC3F5007554F8 /* BlockchainHead.swift in Sources */,
				C04EFFE524EC1FD4001D1C1C /* SecretKey.swift in Sources */,
				C04EFFE424EC1FD4001D1C1C /* Prefix.swift in Sources */,
				C0336BA524F4173100203B9F /* OperationResponse.swift in Sources */,
				C0E5334824ED492900B9F97A /* LoggingConfig.swift in Sources */,
				C04E001424EC3792001D1C1C /* FeeEstimatorService.swift in Sources */,
				C04E001624EC37B4001D1C1C /* NetworkService.swift in Sources */,
				C0AEF85924F530F60050333B /* RunOperationPayload.swift in Sources */,
				C04E107D24EEAF3F007554F8 /* TokenAmount.swift in Sources */,
				C04E107324EE8C9D007554F8 /* OperationFees.swift in Sources */,
				C0E5334424ED20A800B9F97A /* TezosNodeClientConfig.swift in Sources */,
				C04E108324EED515007554F8 /* OperationPayload.swift in Sources */,
				C04E107524EE9128007554F8 /* OperationTransaction.swift in Sources */,
				C04EFFE224EC1FD4001D1C1C /* Base58+TezosCrypto.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C04EFF3824EC1959001D1C1C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C04EFF4224EC1959001D1C1C /* camlKitTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C04EFFE924EC20C6001D1C1C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C04EFFF424EC20C6001D1C1C /* ViewController.swift in Sources */,
				C04EFFF024EC20C6001D1C1C /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C04EFF3F24EC1959001D1C1C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C04EFF3224EC1959001D1C1C /* camlKit */;
			targetProxy = C04EFF3E24EC1959001D1C1C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C04EFFF524EC20C6001D1C1C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C04EFFF624EC20C6001D1C1C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C04EFFFA24EC20C7001D1C1C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C04EFFFB24EC20C7001D1C1C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C04E000024EC20C7001D1C1C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EAE88B48A6FADE1E7845E675 /* Pods-camlKit-Example.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D7T6FJ9KJ6;
				INFOPLIST_FILE = "camlKit-Example/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "io.camlcase.camlKit-Example";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		C04EFF4524EC1959001D1C1C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		C04EFF4624EC1959001D1C1C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		C04EFF4824EC1959001D1C1C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E04FB1CEEC9FE1911F56DC88 /* Pods-camlKit.debug.xcconfig */;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = D7T6FJ9KJ6;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = camlKit/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = io.camlcase.camlKit;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C04EFF4924EC1959001D1C1C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 303B3BEC1FD107AFD7938D76 /* Pods-camlKit.release.xcconfig */;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = D7T6FJ9KJ6;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = camlKit/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = io.camlcase.camlKit;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		C04EFF4B24EC1959001D1C1C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D7T6FJ9KJ6;
				INFOPLIST_FILE = camlKitTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = io.camlcase.camlKitTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C04EFF4C24EC1959001D1C1C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D7T6FJ9KJ6;
				INFOPLIST_FILE = camlKitTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = io.camlcase.camlKitTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		C04EFFFF24EC20C7001D1C1C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9B2DE1ED4C558A8440474613 /* Pods-camlKit-Example.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D7T6FJ9KJ6;
				INFOPLIST_FILE = "camlKit-Example/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "io.camlcase.camlKit-Example";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C04EFF2D24EC1959001D1C1C /* Build configuration list for PBXProject "camlKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C04EFF4524EC1959001D1C1C /* Debug */,
				C04EFF4624EC1959001D1C1C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C04EFF4724EC1959001D1C1C /* Build configuration list for PBXNativeTarget "camlKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C04EFF4824EC1959001D1C1C /* Debug */,
				C04EFF4924EC1959001D1C1C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C04EFF4A24EC1959001D1C1C /* Build configuration list for PBXNativeTarget "camlKitTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C04EFF4B24EC1959001D1C1C /* Debug */,
				C04EFF4C24EC1959001D1C1C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C04EFFFE24EC20C7001D1C1C /* Build configuration list for PBXNativeTarget "camlKit-Example" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C04EFFFF24EC20C7001D1C1C /* Debug */,
				C04E000024EC20C7001D1C1C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C04EFF2A24EC1959001D1C1C /* Project object */;
}
